welcome.msg = welcome from developemnt updated


#curl localhost:8080/actuator/refresh -d {} -H "Content-Type: application/json"
#after update this value you need to call this curl to populate changes to client 
