
spring.application.name=spring-config-server
spring.profiles.active=local,development,integration
spring.cloud.config.server.git.uri=https://github.com/Ahmed-Maroof/MS-course-assignment
spring.cloud.config.server.git.search-paths=server-config/configuration/
server.port=8888